# email-client

./: README.md  pom.xml
src/: Application.java
src/component/: ComponentFrame.java  IComponentConfig.java
src/component/panel/: Content.java  Footer.java  Header.java
src/main/java/: Application.java
src/main/java/component/: ComponentFrame.java
src/main/java/component/client/: ClientFrame.java
src/main/java/component/client/panel/: Content.java  Footer.java  Header.java
src/main/java/component/email/: EmailFrame.java
src/main/java/component/email/panel/: EmailForm.java
src/main/java/component/panel/: Content.java  Footer.java  Header.java
src/main/java/controller/: EmailController.java
src/main/java/controller/api/: CreateMailbox.java  GetAllMail.java  GetMail.java  GetMailAttachment.java
src/main/java/controller/api/mail/: CreateMail.java  GetAllMail.java  GetMail.java  GetMailAttachment.java
src/main/java/controller/api/mailbox/: CreateMailbox.java
src/main/java/core/: AppConfig.java  Global.java  IBaseApi.java  IComponentConfig.java  IRestApi.java
src/main/java/core/exception/: BadRequestException.java  ConfigurationNotFoundException.java  MailNotFoundException.java  MailboxNotFoundException.java
src/main/java/core/om/: ActionEnum.java  Attachment.java  BaseMailMessage.java  DetailedMailMessage.java  StatusEnum.java
src/main/java/core/om/config/: ApiConfig.java  SmtpConfig.java
src/main/java/core/om/request/: AbstractRequestModel.java  CreateMailRequest.java  CreateMailboxRequest.java  GetAllMailRequest.java  GetAllMailboxRequest.java  GetAttachmentRequest.java  GetMailRequest.java
src/main/java/core/om/response/: CreateMailResponse.java  CreateMailboxResponse.java  GetAllMailResponse.java  GetAttachmentResponse.java  GetMailResponse.java
src/main/java/core/utils/: ConfigReader.java  JsonBodyHandler.java
src/main/resources/: application.yaml
src/test/java/controller/: EmailControllerTest.java
